# zzz-parent-project

./: README.md  pom.xml
common/: pom.xml
common/service-base/: pom.xml
common/service-base/src/main/java/per/zzz/base/config/: DbProperties.java  MybatisPlusConfig.java
common/service-base/src/main/java/per/zzz/base/utils/: AbsBaseScheme.java  BeanCopyUtils.java  BusinessError.java  CommonCode.java  DateUtil.java  EnumCode.java  MD5.java  PageData.java  PageRequest.java  QueryWrapperBuilder.java  Result.java  TimeUtils.java
common/suppert-cloud-config/: pom.xml
common/suppert-cloud-discovery/: pom.xml
common/suppert-jpa/: pom.xml
common/suppert-jsoup/: pom.xml
common/suppert-mybatis/: pom.xml
common/suppert-mybatis/src/main/java/per/zzz/mybatis/: MybatisPlusConfig.java
common/suppert-mybatis/src/main/java/per/zzz/mybatis/config/: DbProperties.java
common/suppert-mybatis/src/main/java/per/zzz/mybatis/utils/: PageData.java  PageRequest.java  QueryWrapperBuilder.java
common/suppert-oss/: pom.xml
common/suppert-oss/src/main/java/per/zzz/oss/common/: TencentCosCommonResult.java
common/suppert-oss/src/main/java/per/zzz/oss/config/: TencentCosClientAutoConfig.java  TencentCosConfig.java
common/suppert-oss/src/main/java/per/zzz/oss/utils/: CosFileUtils.java
common/suppert-rocketMq/: pom.xml
common/suppert-rocketMq/src/main/java/per/zzz/rocketMq/common/: MessageDestination.java
common/suppert-zookeeper/: pom.xml
common/suppert-zookeeper/src/main/java/per/zzz/zookeeper/: CuratorAutoConfig.java  CuratorService.java  WrapperZK.java
common/support-redis/: pom.xml
common/support-redis/src/main/java/per/zzz/sdr/config/: RedisAutoConfiguration.java
common/support-redis/src/main/java/per/zzz/sdr/service/: CacheService.java  RedisTemplateCacheServiceImpl.java
common/support-security/: pom.xml
common/support-security/src/main/java/per/zzz/security/annotations/: ZzzAuthGroup.java  ZzzAuthTag.java  ZzzAuthTagAdd.java  ZzzAuthTagCustom.java  ZzzAuthTagDel.java  ZzzAuthTagSelect.java  ZzzAuthTagUpdate.java
common/support-security/src/main/java/per/zzz/security/config/: SecurityAutoConfig.java  SecurityConfig.java
common/support-security/src/main/java/per/zzz/security/core/: SecurityContext.java  SecurityContextHolder.java  SecurityResourceRepository.java
common/support-security/src/main/java/per/zzz/security/entity/: SecurityUser.java
common/support-security/src/main/java/per/zzz/security/filter/: AuthenticationFilter.java  TokenFilter.java
common/support-security/src/main/java/per/zzz/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenService.java  UnAuthEntryPoints.java
infrastructure/: pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/per/zzz/gateway/: GateWayApplication.java
infrastructure/api-gateway/src/main/java/per/zzz/gateway/config/: CorsConfig.java
infrastructure/api-gateway/src/main/java/per/zzz/gateway/filter/: GlobalExceptionHandler.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/service-oAuth2/: pom.xml
infrastructure/service-oAuth2/src/main/java/per/zzz/oauth2/: Oauth2Application.java
infrastructure/service-oAuth2/src/main/java/per/zzz/oauth2/config/: AuthorizationServer.java  TokenConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
infrastructure/service-oAuth2/src/main/resources/: application.yml
services/: pom.xml
services/jpaTest/: pom.xml
services/jpaTest/src/main/java/per/zzz/jpaTest/: JpaTestApplication.java
services/jpaTest/src/main/java/per/zzz/jpaTest/controller/: UserController.java
services/jpaTest/src/main/java/per/zzz/jpaTest/dao/: UserRepository.java
services/jpaTest/src/main/java/per/zzz/jpaTest/entity/: User.java
services/jpaTest/src/main/java/per/zzz/jpaTest/service/: UserService.java
services/jpaTest/src/main/resources/: application.yml
services/rocketMqConsumerTest/: pom.xml
services/rocketMqConsumerTest/src/main/java/per/zzz/rocketMq/consumer/: RocketMqConsumerApplication.java
services/rocketMqConsumerTest/src/main/resources/: application.yml
services/rocketMqProducerTest/: pom.xml
services/rocketMqProducerTest/src/main/java/per/zzz/rocketMq/: RocketMqTestApplication.java
services/rocketMqProducerTest/src/main/resources/: application.yml
services/rocketMqProducerTest/src/test/java/per/zzz/: rocketTest.java
services/service-auth2/: pom.xml
services/service-auth2/src/main/java/per/zzz/auth/: AuthApplication.java
services/service-auth2/src/main/java/per/zzz/auth/config/: AutoConfig.java  CorsConfig.java
services/service-auth2/src/main/java/per/zzz/auth/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
services/service-auth2/src/main/java/per/zzz/auth/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
services/service-auth2/src/main/java/per/zzz/auth/dto/: UserDTO.java
services/service-auth2/src/main/java/per/zzz/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
services/service-auth2/src/main/java/per/zzz/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
services/service-auth2/src/main/resources/: application.yml  bootstrap.yml
services/service-auth2/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
services/service-blog/: Dockerfile  pom.xml
services/service-blog/src/main/java/per/zzz/blog/: BlogServerApplication.java
services/service-blog/src/main/resources/: application.yml  bootstrap.yml
services/service-blog/src/main/resources/mapper/: ArticleBodyMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  SysLogMapper.xml  SysUserMapper.xml  TagMapper.xml  UserMapper.xml
services/service-blog/src/test/java/: CuratorTest.java
(+71 files in other folders)
