<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zzz-parent-project</artifactId>
        <groupId>per.zzz.project</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>service-base</module>
        <module>support-security</module>
        <module>support-redis</module>
        <module>suppert-mybatis</module>
        <module>suppert-oss</module>
        <module>suppert-cloud-discovery</module>
        <module>suppert-cloud-config</module>
        <module>suppert-zookeeper</module>
        <module>suppert-jsoup</module>
        <module>suppert-jpa</module>
    </modules>


</project>
